[gd_scene format=3 uid="uid://brci0ykb40ylo"]

[ext_resource type="Script" uid="uid://f7gvdkht218n" path="res://scripts/level_scripts/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=915286872]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="CharacterOneButton" type="Button" parent="." unique_id=626008842]
layout_mode = 0
offset_left = 83.0
offset_top = 238.0
offset_right = 249.0
offset_bottom = 355.0
text = "Character 1"

[connection signal="pressed" from="CharacterOneButton" to="." method="_on_character_one_button_pressed"]
