[gd_scene format=3 uid="uid://b4uvhkuf73o2o"]

[ext_resource type="Shader" uid="uid://bjs7r2shwpa2v" path="res://Scrap.gdshader" id="1_1c3sx"]
[ext_resource type="Texture2D" uid="uid://ur1w0mb1rxay" path="res://assets/placeholder/New Piskel.png" id="1_2owti"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2owti"]
shader = ExtResource("1_1c3sx")

[node name="Node2D" type="Node2D" unique_id=965685829]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1896125065]
texture_repeat = 2
material = SubResource("ShaderMaterial_2owti")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 4.0
offset_right = 1156.0
offset_bottom = 1588.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2owti")
