[gd_scene format=3 uid="uid://mv8he03xc8lx"]

[ext_resource type="Script" uid="uid://chn51hdskc7kp" path="res://scripts/level_scripts/debug_level.gd" id="1_7o5vt"]
[ext_resource type="PackedScene" uid="uid://cgo8m22ca446c" path="res://scenes/top_down_player.tscn" id="1_hkwi7"]
[ext_resource type="Texture2D" uid="uid://cfedggb40f7d1" path="res://assets/wheel_sign/Wheel.png" id="2_r04o2"]
[ext_resource type="PackedScene" uid="uid://dsv4f6qt7dodn" path="res://scenes/better_spinning_wheel.tscn" id="4_5l8w0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 252.3351

[node name="debug_level" type="Node2D" unique_id=593167877]
script = ExtResource("1_7o5vt")

[node name="TopDownPlayer" parent="." unique_id=191563013 instance=ExtResource("1_hkwi7")]
position = Vector2(248, 187)
collision_layer = 2

[node name="Thing" type="Area2D" parent="." unique_id=177321027]
visible = false
position = Vector2(575, 323)
collision_layer = 0
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Thing" unique_id=602573635]
texture = ExtResource("2_r04o2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Thing" unique_id=802325514]
shape = SubResource("CircleShape2D_g4v7s")

[node name="BetterSpinningWheel" parent="." unique_id=562226638 instance=ExtResource("4_5l8w0")]
offset_left = 569.0
offset_top = 492.0
offset_right = 569.0
offset_bottom = 492.0
