[gd_scene format=3 uid="uid://mv8he03xc8lx"]

[ext_resource type="Script" uid="uid://chn51hdskc7kp" path="res://scripts/level_scripts/debug_level.gd" id="1_7o5vt"]
[ext_resource type="PackedScene" uid="uid://bv31ew3o28nro" path="res://scenes/hud.tscn" id="2_r04o2"]
[ext_resource type="PackedScene" uid="uid://jt3ccyej6onw" path="res://scenes/base_enemy.tscn" id="3_7o5vt"]
[ext_resource type="PackedScene" uid="uid://byqw047u2efej" path="res://scenes/player.tscn" id="4_5l8w0"]

[node name="debug_level" type="Node2D" unique_id=593167877]
script = ExtResource("1_7o5vt")

[node name="HUD" parent="." unique_id=141736504 instance=ExtResource("2_r04o2")]

[node name="BaseEnemy" parent="." unique_id=1606080847 instance=ExtResource("3_7o5vt")]
position = Vector2(893, 305)

[node name="Player" parent="." unique_id=462536162 instance=ExtResource("4_5l8w0")]
position = Vector2(287, 330)
